<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="noexpaqi.js"></script>
</head>
<body>
    <script>
        function exp() {
            a = new dict(['pm2'], [7.5]);
            O = new Naqi(a)
            O.setres()
            console.log(O.res)
        }
    </script>
    <form>
        <input type="button" value="Click" onclick="exp()">
    </form>
</body>
</html>